[
  {
    "repository": "AICP/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "kitkat"
  },
  {
    "repository": "AICP/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "kitkat"
  },
  {
    "repository": "AICP/kernel_htc_m7",
    "target_path": "kernel/htc/m7",
    "branch":      "kitkat"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "kitkat"
  },
  {
    "repository":  "AICP/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "kitkat"
  },
  {
    "repository":  "AICP/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch":      "kitkat"
  },
  {
    "repository":  "AICP/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "branch":      "kitkat"
  }
]
