[
  {
    "repository": "AICP/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "lp5.1"
  },
  {
    "repository": "AICP/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "lp5.1"
  },
  {
    "repository": "AICP/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "lp5.1"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "lp5.1"
  }
]
