[
  {
    "repository":  "AICP/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "mm6.0"
  }
]
