[
  {
    "repository":  "AICP/device_htc_m7-common",
    "target_path": "device/htc/m7-common",
    "branch":      "o8.0"
  },
  {
    "repository":  "AICP/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "o8.0"
  },
  {
    "repository":  "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lineage-15.0"
  },
  {
    "repository":  "AICP/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "o8.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "o8.0"
  }
]
